<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48748efb-acea-4f29-bb95-5e2de7e732e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/WalletWCFServiceIIS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WalletWCFServiceIIS.disco" MetadataType="Disco" ID="a6ec8755-8232-4081-bee8-6263ac58a9ca" SourceId="1" SourceUrl="http://localhost:50212/WalletWCFServiceIIS.svc?disco" />
    <MetadataFile FileName="WalletWCFServiceIIS.xsd" MetadataType="Schema" ID="a8cd14d6-70aa-4d3e-b6cb-37d67c26625a" SourceId="1" SourceUrl="http://localhost:50212/WalletWCFServiceIIS.svc?xsd=xsd1" />
    <MetadataFile FileName="WalletWCFServiceIIS.wsdl" MetadataType="Wsdl" ID="726c3631-2c94-4ab7-9877-dc0b1acec9f6" SourceId="1" SourceUrl="http://localhost:50212/WalletWCFServiceIIS.svc?wsdl" />
    <MetadataFile FileName="WalletWCFServiceIIS1.xsd" MetadataType="Schema" ID="9a177112-2ef7-4320-908b-79d722ae8034" SourceId="1" SourceUrl="http://localhost:50212/WalletWCFServiceIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="WalletWCFServiceIIS2.xsd" MetadataType="Schema" ID="6908d326-5782-4b4a-b782-84c451558697" SourceId="1" SourceUrl="http://localhost:50212/WalletWCFServiceIIS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>